body {
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 25%;
    background: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}

.main-content {
    width: 75%;
    padding: 20px;
}

.main-content section {
    margin-bottom: 40px;
}

.main-content h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.main-content p {
    line-height: 1.6;
}
